{
  "name": "@salesware/angular-material-password-strength",
  "version": "21.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Salesware-GmbH/angular-material-password-strength.git"
  },
  "schematics": "./schematics/collection.json",
  "peerDependencies": {
    "@angular/common": "^21.1.2",
    "@angular/core": "^21.1.2",
    "@angular/forms": "^21.1.2",
    "@angular/cdk": "^21.1.2",
    "@angular/material": "^21.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "tslib": "^2.4.1"
  }
}
